<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="bakery"
            type="ru.maxxlt.bakeme.models.MainFragmentSkeleton"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:elevation="6dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="4dp"
            android:id="@+id/card_view_fragment_main">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/title_tv"
                android:gravity="center"
                android:text="@{bakery.baking.name}"/>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</layout>